info.school.name=luv2code
info.app.name=My Super Cool Gradebook
info.app.description=a fun way to track student grades!
info.app.version=1.0.0

## Server Properties
server.port= 1500

## H2 Test Database creds
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true
spring.thymeleaf.cache=false




sql.scripts.create.student=insert into student(id,firstname,lastname,email_address) \
	values(1,'Shehab','El Basmy','shehabelbasmy@gmail.com')
sql.scripts.create.math.grade=insert into math_grade(id,student_id,grade) \
	values(1,1,100.0)
sql.scripts.create.science.grade=insert into science_grade(id,student_id,grade) \
	values(1,1,100.0)
sql.scripts.create.history.grade=insert into history_grade(id,student_id,grade) \
	values(1,1,100.0)
















