<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <groupId>com.shehab</groupId>
    <artifactId>starting-project</artifactId>
    <version>1.00</version>
    <packaging>jar</packaging>
 
    <name>starting-project</name>
    <url>http://www.myorganization.org</url>
 	<properties>
 		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
 	</properties>
    <dependencies>
        <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                 <version>5.8.2</version>
                <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			 <version>3.0.0-M5</version>
    			 <configuration>
    			 	<!--surefire doesn't generate report if there is any test fail so we need this line to ignore'-->
    			 	<testFailureIgnore>true</testFailureIgnore>
    			 	<!-- to generate test report with @DisplayName-->
    			 	<statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
    			 		<usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
    			 	</statelessTestsetReporter>
    			 </configuration>
    		</plugin>
    		<!-- Test Result-->
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-report-plugin</artifactId>
    			<version>3.0.0-M5</version>
    			<executions>
    				<execution>
    					<phase>test</phase>
    					<goals>
    						<goal>report</goal>
    					</goals>
    				</execution>
    			</executions>
    		</plugin>
    		
    	</plugins>
    </build>
</project>